{
  "buildCommand": null,
  "cleanUrls": true,
  "devCommand": "flask --app src/co/deability/um_mcc/app:app run",
  "framework": null,
  "functions": {
    "src/**/*.py": {
      "runtime": "@vercel/python"
    }
  },
  "installCommand": null,
  "outputDirectory": "src",
  "public": true,
  "redirects": [
    {"source":  "/", "destination":  "/um_mcc"},
    {
      "source": "/view-source",
      "destination": "https://github.com/whorvath2/um-mcc-api"
    }
  ],
  "trailingSlash": true
}